// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    /*
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);
    And(a=nsel0,b=nsel1,out=atmp);
    And(a=sel[0],b=nsel1,out=btmp);
    And(a=nsel0,b=sel[1],out=ctmp);
    And(a=sel[0],b=sel[1],out=dtmp);

    And(a=in,b=atmp,out=a);
    And(a=in,b=btmp,out=b);
    And(a=in,b=ctmp,out=c);
    And(a=in,b=dtmp,out=d);
    */

    DMux(in=in,sel=sel[0],a=atmp,b=btmp);
    DMux(in=atmp,sel=sel[1],a=a,b=c);
    DMux(in=btmp,sel=sel[1],a=b,b=d);
}